# Food-Hub

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodhub/: AuthRepository.kt  AuthSrvice.kt  BasteFragment.kt  DataState.kt  Extension.kt  FirebaseModule.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MyApp.kt  MyProductFragment.kt  Nodes.kt  ProdectUolidViewModel.kt  RegistrationFragment.kt  RegistrationViewModel.kt  SellerProfileFragment.kt  SellerRepository.kt  SellerSrvice.kt  Seller_Dasbord.kt  UploadProductFragment.kt  UserFragment.kt  UserLogin.kt  UserRegistr.kt  Utils.kt  WelcomeFragment.kt  product.kt
app/src/main/res/drawable/: business_analytics_icon.xml  emergency_exit_icon.xml  setting_icon.xml  user_profile_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  activity_seller_dasbord.xml  fragment_login.xml  fragment_my_product.xml  fragment_registration.xml  fragment_seller_profile.xml  fragment_upload_product.xml  fragment_user.xml  fragment_welcome.xml
app/src/main/res/menu/: seller_bottum_menu.xml  seller_top_m.xml
app/src/main/res/navigation/: main_nave_host.xml  seller_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
